<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<header>
    <h2>About Me</h2>
    <ul>
        <li><a href="./MyBlog.html">Home</a></li>
        <li><a href="./AboutMe.html">About Me</a></li>
        <li><a href="./ContactMe.html">Contact Me</a></li>
    </ul>
    <hr/>
</header>

<body>
    <h4>Interesting facts about me</h4>
    <ul>
        <li>I have double-jointed shoulder blades.</li>
        <li>I can solve a Rubik's Cube in under 1 minute, while holding my breath.</li>
        <li>I have a photographic memory.</li>
    </ul>
</body>
</html>